OAUTH_CLIENT_ID='36snajbcbt8tmg2ir5r5k1rdpp'
OAUTH_REDIRECT_URL='com.lifeomic.mobile-example://loginCallback'
OAUTH_AUTHORIZATION_ENDPOINT='https://lifeomic-prod-us.auth.us-east-2.amazoncognito.com/logout'
OAUTH_TOKEN_ENDPOINT='https://lifeomic-prod-us.auth.us-east-2.amazoncognito.com/oauth2/token'
OAUTH_REVOKE_ENDPOINT='https://lifeomic-prod-us.auth.us-east-2.amazoncognito.com/oauth2/revoke'
API_BASE_URL='https://api.us.lifeomic.com'
DEMO_APP='false'

# In dev mode there is a toggle on the settings screen to switch back and forth from the above to the below
# OAUTH_CLIENT_ID_SECONDARY='36snajbcbt8tmg2ir5r5k1rdpp'
# OAUTH_REDIRECT_URL_SECONDARY='com.lifeomic.mobile-example://loginCallback'
# OAUTH_AUTHORIZATION_ENDPOINT_SECONDARY='https://lifeomic-prod-us.auth.us-east-2.amazoncognito.com/logout'
# OAUTH_TOKEN_ENDPOINT_SECONDARY='https://lifeomic-prod-us.auth.us-east-2.amazoncognito.com/oauth2/token'
# OAUTH_REVOKE_ENDPOINT_SECONDARY='https://lifeomic-prod-us.auth.us-east-2.amazoncognito.com/oauth2/revoke'
# API_BASE_URL_SECONDARY='https://api.us.lifeomic.com'
