OAUTH_CLIENT_ID='36snajbcbt8tmg2ir5r5k1rdpp'
OAUTH_REDIRECT_URL='com.lifeomic.mobile-example://loginCallback'
OAUTH_AUTHORIZATION_ENDPOINT='https://lifeomic-prod-us.auth.us-east-2.amazoncognito.com/logout'
OAUTH_TOKEN_ENDPOINT='https://lifeomic-prod-us.auth.us-east-2.amazoncognito.com/oauth2/token'
OAUTH_REVOKE_ENDPOINT='https://lifeomic-prod-us.auth.us-east-2.amazoncognito.com/oauth2/revoke'
